In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.615196  0.168616
1    a  two -0.433288 -1.111752
2    b  one -0.824223 -1.427809
3    b  two -1.428155 -0.439041
4    a  one  0.719029  0.163599

In [2]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.615196  0.168616
     two  -0.433288 -1.111752
b    one  -0.824223 -1.427809
     two  -1.428155 -0.439041
a    one   0.719029  0.163599